<?xml version="1.0" encoding="UTF-8"?>
<quiz>
<!-- question: 0  -->
  <question type="category">
    <category>
        <text>$course$/Défaut pour Analyse2</text>

    </category>
  </question>

<!-- question: 112439  -->
  <question type="calculatedmulti">
    <name>
      <text>Image d'une fonction</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Soit \(f\) la fonction définie sur RxR par <br></p><p><br></p><p>\( \frac{x-y}{x^2+y^2} \)<br></p><p></p><pre> \( 4^2 \ \times \ 4^3 \ = 4^5 \)</pre><br><p></p><p>Quelle est l'image de ({x};{y})?<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <synchronize>0</synchronize>
    <single>1</single>
    <answernumbering>abc</answernumbering>
    <shuffleanswers>1</shuffleanswers>
    <correctfeedback>
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback>
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback>
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
<answer fraction="100">
    <text>{=({x}-3*{y})/({x}^2+{y}^2)}</text>
    <tolerance>0.01</tolerance>
    <tolerancetype>1</tolerancetype>
    <correctanswerformat>1</correctanswerformat>
    <correctanswerlength>2</correctanswerlength>
    <feedback format="html">
<text></text>
    </feedback>
</answer>
<answer fraction="0">
    <text>{=({x}+{y})/({x}^2+{y}^2)}</text>
    <tolerance>0.01</tolerance>
    <tolerancetype>1</tolerancetype>
    <correctanswerformat>1</correctanswerformat>
    <correctanswerlength>2</correctanswerlength>
    <feedback format="html">
<text></text>
    </feedback>
</answer>
<answer fraction="0">
    <text>{=({x}-3*{y})/({x}^2+2*{y}^2)}</text>
    <tolerance>0.01</tolerance>
    <tolerancetype>1</tolerancetype>
    <correctanswerformat>1</correctanswerformat>
    <correctanswerlength>2</correctanswerlength>
    <feedback format="html">
<text></text>
    </feedback>
</answer>
<answer fraction="0">
    <text>{=-({x}+3*{y})/({x}^2+{y}^2)}</text>
    <tolerance>0.01</tolerance>
    <tolerancetype>1</tolerancetype>
    <correctanswerformat>1</correctanswerformat>
    <correctanswerlength>2</correctanswerlength>
    <feedback format="html">
<text></text>
    </feedback>
</answer>
<dataset_definitions>
<dataset_definition>
    <status><text>private</text>
</status>
    <name><text>y</text>
</name>
    <type>calculatedsimple</type>
    <distribution><text>uniform</text>
</distribution>
    <minimum><text>-10</text>
</minimum>
    <maximum><text>10</text>
</maximum>
    <decimals><text>0</text>
</decimals>
    <itemcount>20</itemcount>
    <dataset_items>
        <dataset_item>
           <number>1</number>
           <value>5</value>
        </dataset_item>
        <dataset_item>
           <number>2</number>
           <value>2</value>
        </dataset_item>
        <dataset_item>
           <number>3</number>
           <value>-2</value>
        </dataset_item>
        <dataset_item>
           <number>4</number>
           <value>-1</value>
        </dataset_item>
        <dataset_item>
           <number>5</number>
           <value>9</value>
        </dataset_item>
        <dataset_item>
           <number>6</number>
           <value>-6</value>
        </dataset_item>
        <dataset_item>
           <number>7</number>
           <value>5</value>
        </dataset_item>
        <dataset_item>
           <number>8</number>
           <value>3</value>
        </dataset_item>
        <dataset_item>
           <number>9</number>
           <value>-7</value>
        </dataset_item>
        <dataset_item>
           <number>10</number>
           <value>8</value>
        </dataset_item>
        <dataset_item>
           <number>11</number>
           <value>7</value>
        </dataset_item>
        <dataset_item>
           <number>12</number>
           <value>9</value>
        </dataset_item>
        <dataset_item>
           <number>13</number>
           <value>-2</value>
        </dataset_item>
        <dataset_item>
           <number>14</number>
           <value>-5</value>
        </dataset_item>
        <dataset_item>
           <number>15</number>
           <value>-7</value>
        </dataset_item>
        <dataset_item>
           <number>16</number>
           <value>9</value>
        </dataset_item>
        <dataset_item>
           <number>17</number>
           <value>-6</value>
        </dataset_item>
        <dataset_item>
           <number>18</number>
           <value>10</value>
        </dataset_item>
        <dataset_item>
           <number>19</number>
           <value>-9</value>
        </dataset_item>
        <dataset_item>
           <number>20</number>
           <value>5</value>
        </dataset_item>
    </dataset_items>
    <number_of_items>20</number_of_items>
</dataset_definition>
<dataset_definition>
    <status><text>shared</text>
</status>
    <name><text>x</text>
</name>
    <type>calculatedsimple</type>
    <distribution><text>uniform</text>
</distribution>
    <minimum><text>-10</text>
</minimum>
    <maximum><text>10</text>
</maximum>
    <decimals><text>0</text>
</decimals>
    <itemcount>20</itemcount>
    <dataset_items>
        <dataset_item>
           <number>1</number>
           <value>-1</value>
        </dataset_item>
        <dataset_item>
           <number>2</number>
           <value>7</value>
        </dataset_item>
        <dataset_item>
           <number>3</number>
           <value>2</value>
        </dataset_item>
        <dataset_item>
           <number>4</number>
           <value>3</value>
        </dataset_item>
        <dataset_item>
           <number>5</number>
           <value>3</value>
        </dataset_item>
        <dataset_item>
           <number>6</number>
           <value>-8</value>
        </dataset_item>
        <dataset_item>
           <number>7</number>
           <value>1</value>
        </dataset_item>
        <dataset_item>
           <number>8</number>
           <value>-10</value>
        </dataset_item>
        <dataset_item>
           <number>9</number>
           <value>-7</value>
        </dataset_item>
        <dataset_item>
           <number>10</number>
           <value>-6</value>
        </dataset_item>
        <dataset_item>
           <number>11</number>
           <value>-3</value>
        </dataset_item>
        <dataset_item>
           <number>12</number>
           <value>-9</value>
        </dataset_item>
        <dataset_item>
           <number>13</number>
           <value>-6</value>
        </dataset_item>
        <dataset_item>
           <number>14</number>
           <value>-5</value>
        </dataset_item>
        <dataset_item>
           <number>15</number>
           <value>4</value>
        </dataset_item>
        <dataset_item>
           <number>16</number>
           <value>2</value>
        </dataset_item>
        <dataset_item>
           <number>17</number>
           <value>10</value>
        </dataset_item>
        <dataset_item>
           <number>18</number>
           <value>4</value>
        </dataset_item>
        <dataset_item>
           <number>19</number>
           <value>10</value>
        </dataset_item>
        <dataset_item>
           <number>20</number>
           <value>7</value>
        </dataset_item>
    </dataset_items>
    <number_of_items>20</number_of_items>
</dataset_definition>
</dataset_definitions>
  </question>

<!-- question: 127603  -->
  <question type="multichoice">
    <name>
      <text>Approximation affine</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(f(x;y)=exp(x+y^2) \).</p><p><br></p><p>Que vaut l'approximation affine de \(f\) au point \((1;2)\)?<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(f(1+h;2+k)\simeq exp(5)+exp(5)h+4exp(5)k \)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(f(1+h;2+k)\simeq exp(5)+4exp(5)h+exp(5)k \)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(f(1+h;2+k)\simeq exp(5)\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(f(1+h;2+k)\simeq exp(5)(1+h+k) \)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 126603  -->
  <question type="multichoice">
    <name>
      <text>Continuité</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>La fonction définie par \( f(x;y)=\frac{x+y}{\sqrt{x^2+y^2}}\) est-elle continue en \((0;0)\)?<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Oui<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Non<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 126601  -->
  <question type="multichoice">
    <name>
      <text>Courbe de niveau</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Soit \(f\) la fonction définie par \(f(x;y)=x^2+y^2\)<br></p><p><br></p><p>Déterminer la nature de la courbe de niveau 3<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="100" format="html">
      <text><![CDATA[Un cercle<br>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>La réunion de deux droites<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Une hyperbole<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Une parabole<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 126602  -->
  <question type="multichoice">
    <name>
      <text>Courbe de niveau (2)</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Soit \(f\) la fonction définie sur \(\mathbb{R^{+}}^2\) par \(f(x;y)=3xy\).</p><p><br></p><p>Quelle est la nature de la courbe de niveau 2 de \(f\)?<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Un cercle<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Une hyperbole<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Une parabole<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>La réunion de deux droites<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 127602  -->
  <question type="multichoice">
    <name>
      <text>Dérivation en chaîne</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(f(x;y)=\frac{x}{x+y} \), \(u(t)=exp(t), v(t)=t^2\) et enfin \(g(t)=f(u(t);v(t))\).</p><p><br></p><p>Calculer \(g'(t)\).<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\frac{t(t-2)exp(t)}{(t^2+exp(t))^2}\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\frac{t(t+2)exp(t)}{(t^2+exp(t))^2}\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\frac{(t+2)exp(t)}{(t^2+exp(t))^2}\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\frac{(t-2)exp(t)}{(t^2+exp(t))^2}\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 126800  -->
  <question type="multichoice">
    <name>
      <text>Dérivée d'ordre 2</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(f(x;y)=\frac{y}{x^2+y^2}\)</p><p><br></p><p>Que vaut \(\frac{\partial^2 f}{\partial x\partial y}(1;2)\)?<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\frac{22}{125}\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(-\frac{4}{125}\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\frac{4}{125}\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\frac{42}{125}\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 126605  -->
  <question type="multichoice">
    <name>
      <text>Dérivée partielle</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \( f(x;y)=x^2-xy+y \).<br></p><p><br></p><p>Calculer \(\frac{\partial f}{\partial x}\).<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(2x-y\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(2x-y+1\)<br></p>]]></text>
      <feedback format="html">
        <text><![CDATA[<p>Attention, \(y \) ne dépend pas de \(x \).<br></p>]]></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(x^2+y+x\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 173140  -->
  <question type="multichoice">
    <name>
      <text>Dérivée partielle (2)</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(f(x,y)=x^3-6x^2y+8xy^2+12y^3+x^2+2y^2-x+y-12\). Que vaut \(\frac {\partial f}{\partial x}\)? </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(8\,y^2-12\,x\,y+3\,x^2+2\,x-1\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(3x^2-10x-1\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(12y^3+8\,y^2-12\,x\,y+3\,x^2+2\,x-1\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(3x^2+2x-1\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 173141  -->
  <question type="multichoice">
    <name>
      <text>Dérivée partielle (3)</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(f(x,y)=x^3-6x^2y+8xy^2+12y^3+x^2+2y^2-x+y-12\). Que vaut \(\frac {\partial f}{\partial y}\)? </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(8\,y^2-12\,x\,y+3\,x^2+2\,x-1\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(36\,y^2+16\,x\,y+4\,y-6\,x^2+1\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(x^3+36\,y^2+16\,x\,y+4\,y-6\,x^2+1\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(-12xy+16xy+4y-x-11\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 126607  -->
  <question type="multichoice">
    <name>
      <text>Élasticité</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Calculer l'élasticité partielle suivant \(x \) de la fonction définie par \( f(x;y)=\frac{2x}{x^2+y^2} \)<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\frac{y^2-x^2}{x^2+y^2}\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\frac{2xy}{x^2+y^2}\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\frac{xy}{x^2+y^2}\)<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>1<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 127604  -->
  <question type="multichoice">
    <name>
      <text>Extremum (1)</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>La fonction \((x;y)\longmapsto x^2+y^2 \) admet sur \(\mathbb{R}^2\) un<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>false</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>maximum<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>minimum<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>ni l'un ni l'autre<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>On ne peut pas conclure avec la formule de Taylor à l'ordre 2<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 127605  -->
  <question type="multichoice">
    <name>
      <text>Extremum (2)</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>La fonction \((x;y)\longmapsto x^2-y^2 \) admet sur \(\mathbb{R}^2\) un<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>false</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>minimum<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>maximum<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>ni l'un ni l'autre<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>La formule de Taylor à l'ordre 2 ne permet pas de conclure<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 127606  -->
  <question type="multichoice">
    <name>
      <text>Extremum (3)</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>La fonction \((x;y)\longmapsto -y^2+10\,y-x^2-6\,x-34\) admet sur \(\mathbb{R}^2\) un<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>false</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>maximum<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>minimum<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>ni l'un ni l'autre<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>La formule de Taylor à l'ordre 2 ne permet pas de conclure<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 127607  -->
  <question type="multichoice">
    <name>
      <text>Extremum (4)</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>La fonction \((x;y)\longmapsto&nbsp; 6y^2+12xy+6x^2+2\) admet sur \(\mathbb{R}^2\) un<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>false</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>maximum<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>minimum<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>ni l'un ni l'autre<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>La formule de Taylor à l'ordre 2 ne permet pas de conclure<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 126606  -->
  <question type="multichoice">
    <name>
      <text>Fonction homogène</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>La fonction définie par \( f(x;y)=\frac{x}{y}-\frac{x^2}{x^2+3y^2} \)<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>N'est pas homogène<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[Est à rendement d'échelle constant<br>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Est à rendement d'échelle décroissant<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text>Est à rendement d'échelle croissant</text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 126600  -->
  <question type="multichoice">
    <name>
      <text>Image d'une fonction</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Quelle est l'image par \(f:(x;y)\longmapsto x^2-3y\) de \((-3;4)\)?<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>-3<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>-21<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>-18<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>7<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 126604  -->
  <question type="multichoice">
    <name>
      <text>Limite en un point</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Calculer \(\lim\limits_{(x;y)\to (1;-1)}\textrm{ln}(x+y+1)\)<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Votre réponse est correcte.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Votre réponse est partiellement correcte.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Votre réponse est incorrecte.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="100" format="html">
      <text>0</text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>1<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>-1<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>2<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 126801  -->
  <question type="truefalse">
    <name>
      <text>Dérivabilité</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Soit \(X_0\in \mathcal{D}\subset \mathbb{R}^2\) et \(f\) une fonction définie sur \(\mathcal{D}\).</p><p><br></p><p>Si \(f\) est dérivable en \(X_0\) alors \(f\) est différentiable en \(X_0\).<br></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>1.0000000</penalty>
    <hidden>0</hidden>
    <answer fraction="0" format="moodle_auto_format">
      <text>true</text>
      <feedback format="html">
        <text><![CDATA[<p>Non, c'est faux en général.<br></p>]]></text>
      </feedback>
    </answer>
    <answer fraction="100" format="moodle_auto_format">
      <text>false</text>
      <feedback format="html">
        <text><![CDATA[<p>Correct!<br></p>]]></text>
      </feedback>
    </answer>
  </question>

<!-- question: 126802  -->
  <question type="truefalse">
    <name>
      <text>Dérivabilité (2)</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p></p><p>Soit \(X_0\in \mathcal{D}\subset \mathbb{R}^2\) et \(f\) une fonction définie sur \(\mathcal{D}\).</p><p><br></p><p>Si \(f\) est différentiable en \(X_0\) alors \(f\) est dérivable en \(X_0\).</p><br><p></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>1.0000000</penalty>
    <hidden>0</hidden>
    <answer fraction="100" format="moodle_auto_format">
      <text>true</text>
      <feedback format="html">
        <text><![CDATA[<p>Correct!<br></p>]]></text>
      </feedback>
    </answer>
    <answer fraction="0" format="moodle_auto_format">
      <text>false</text>
      <feedback format="html">
        <text><![CDATA[<p>Non, c'est implication est toujours vraie<br></p>]]></text>
      </feedback>
    </answer>
  </question>

<!-- question: 126803  -->
  <question type="truefalse">
    <name>
      <text>Dérivabilité (3)</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p></p><p>Soit \(X_0\in \mathcal{D}\subset \mathbb{R}^2\) et \(f\) une fonction définie sur \(\mathcal{D}\).</p><p><br></p><p>Si \(f\) est dérivable en \(X_0\) alors \(f\) est continue en \(X_0\).</p><br><p></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>1.0000000</penalty>
    <hidden>0</hidden>
    <answer fraction="0" format="moodle_auto_format">
      <text>true</text>
      <feedback format="html">
        <text><![CDATA[<p>C'est faux, par exemple la fonction définie par \(f(x;y)=0\) si \(x=0\) ou \(y=0\) et 1 sinon est dérivable en \((0;0)\) avec \(\frac{\partial f}{\partial x}(0;0)=\frac{\partial f}{\partial y}(0;0)=0\) et pourtant \(f\) n'est pas continue en \((0;0)\).<br></p>]]></text>
      </feedback>
    </answer>
    <answer fraction="100" format="moodle_auto_format">
      <text>false</text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 126804  -->
  <question type="truefalse">
    <name>
      <text>Différentiabilité et continuité</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p></p><p>Soit \(X_0\in \mathcal{D}\subset \mathbb{R}^2\) et \(f\) une fonction définie sur \(\mathcal{D}\).</p><p><br></p><p>Si \(f\) est différentiable en \(X_0\) alors \(f\) est continue en \(X_0\).</p><br><p></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>1.0000000</penalty>
    <hidden>0</hidden>
    <answer fraction="100" format="moodle_auto_format">
      <text>true</text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="moodle_auto_format">
      <text>false</text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

</quiz>