


LIST=TP_n2.tex


all:
	@for a in $(LIST) ; do \
		rubber -m pdftex  $$a ; \
	done;
	@echo "Done!"

clean:
	rm -f *.log *.aux *.blg *.toc *.bbl *.bcf *.bak *.run.xml *.dvi *.out *.nav *.snm *.giac *.cxx
