<?xml version="1.0" encoding="UTF-8"?>
<quiz>
<!-- question: 0  -->
  <question type="category">
    <category>
        <text>$course$/Calcul matriciel</text>

    </category>
  </question>

<!-- question: 142126  -->
  <question type="multichoice">
    <name>
      <text>Coefficients 1</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Exprimer autrement \(A=\left (\begin {array}{ccc} 0 & 1 & 4 \\ 1 & 4 & 9 \\ 4 & 9 & 16 \end {array}\right )\)? </P><P></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\((a_{i,j})=(i+j-2)^2\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\((a_{i,j})=(i-j)^2\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\((a_{i,j})=i^2\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\((a_{i,j})=(i+j-1)^2\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142127  -->
  <question type="multichoice">
    <name>
      <text>Coefficients 2</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Quelle est l&rsquo;expression en extension de la matrice suivante: \(A=\left (a_{i,j}=(i-j)^3\right )\)? </P><P></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\( \left (\begin {array}{ccc} 0 & -2 & -16 \\ 0 & -8 & -28 \\ 0 & -26 & -64 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc}0 & -1 & -8 \\1 & 0 & -1 \\8 & 1 & 0 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc}0 & 0 & 0 \\0 & 6 & 18 \\0 & 18 & 48\end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc}0 & -1 & -8 \\1 & 0 & -7 \\8 & 7 & 0 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142128  -->
  <question type="multichoice">
    <name>
      <text>Coefficients 3</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(A=\left (\begin {array}{ccc} 47 & 83 & 149 \\ 53 & 97 & 151 \\ 67 & 101 & 163 \end {array}\right )\). Que vaut \(a_{2,3}\) </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>151</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>97</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>101</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>163</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142154  -->
  <question type="multichoice">
    <name>
      <text>Déterminant 1</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p></P><P>Que vaut \( \begin {vmatrix} 4&7\\ -2&3 \end {vmatrix}\)? </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>26</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>-2</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>2</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>-26</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142155  -->
  <question type="multichoice">
    <name>
      <text>Déterminant 2</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p></P><P>Que vaut \( \begin {vmatrix} 1 & 5 & 3 \\ 1 & -2 & 3 \\ 2 & 3 & 5 \end {vmatrix}\)? </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>7</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>-7</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>5</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>-5</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142156  -->
  <question type="multichoice">
    <name>
      <text>Déterminant 3</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Soit une matrice \(A\in \mathcal {M}_{4,4}\). Sachant que \(\det (A)\neq 0\), pour tout \(B \in \mathbb {R}^4\) le système linéaire \(AX=B\) d&rsquo;inconnue \(X \in \mathbb {R}^4\) admet </P><P></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Une unique solution</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Pas de solution</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Une infinité de solution</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Une infinité de solution ou pas de solution</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142157  -->
  <question type="multichoice">
    <name>
      <text>Déterminant 4</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Soit une matrice \(A\in \mathcal {M}_{4,4}\) et \(B \in \mathbb {R}^4\). Sachant que le système linéaire \(AX=B\) d&rsquo;inconnue \(X \in \mathbb {R}^4\) admet une unique solution. </P><P></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>false</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="50" format="html">
      <text><![CDATA[<p>rg(\(A\))=4</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="50" format="html">
      <text><![CDATA[<p>det(\(A\))\(\neq 0\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>rg(\(A\))\(&lt;4\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>det(\(A\))\(=0\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142158  -->
  <question type="multichoice">
    <name>
      <text>Déterminant 5</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Que vaut \( \begin {vmatrix} 3&3&3\\3&3&3\\3&3&3 \end {vmatrix}\)? </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>0</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>3</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(3^2\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(3^9\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142159  -->
  <question type="multichoice">
    <name>
      <text>Déterminant 6</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(A= \begin {pmatrix} 1&3&3&5&5\\ 0&2&4&4&6\\ 0&0&3&5&5\\ 0&0&0&4&6\\ 0&0&0&0&5 \end {pmatrix}\) Que vaut det(\(A\))? </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>120</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>12345</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(2^5\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>0</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142129  -->
  <question type="multichoice">
    <name>
      <text>Opérations sur les matrices 1</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Que vaut \(\left (\begin {array}{ccc} 5&amp;6&amp;8\\<br> 3&amp;5&amp;6 \end {array}\right )+\left (\begin {array}{ccc} 1&amp;3&amp;8\\<br> -5&amp;6&amp;-2 \end {array}\right )\)?&nbsp; </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 6&9&16\\-2&11&4 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 6&9&16\\-2&11&2 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} -2&11&4\\ 6&9&16\\ \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 0&12&6\\ 4&8&14\\ \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142138  -->
  <question type="multichoice">
    <name>
      <text>Opérations sur les matrices 10</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(A=\left (\begin {array}{ccc} 1 & 1 & 2 \\ 0 & 1 & -1 \\ 1 & 0 & -1 \end {array}\right )\). Que vaut tr(\(A\))? </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 1 & 0 & 1 \\ 1 & 1 & 0 \\ 2 & -1 & -1 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 1 & 0 & 1 \\ 0 & 1 & 1 \\ -1 & -1 & 2 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} -1 & 1 & -3 \\ -1 & -3 & 1 \\ -1 & 1 & -1 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 1 & -1 & 3 \\ 1 & 3 & -1 \\ 1 & -1 & 1 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142130  -->
  <question type="multichoice">
    <name>
      <text>Opérations sur les matrices 2</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(A=\left (\begin {array}{ccc} 1 & 3 & 5 \\ -2 & 3 & 4 \end {array}\right )\) et \(B=\left (\begin {array}{ccc} 4 & 6 & 3 \\ -3 & 5 & -7 \end {array}\right )\). Que vaut \(2A+3B\)? </P><P></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 14 & 24 & 19 \\ -13 & 21 & -13 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 13 & 21 & 14 \\ -11 & 18 & -17 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} -7 & -3 & 16 \\ -1 & 0 & 41 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 14 & 21 & 21 \\ -12 & 19 & -2 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142131  -->
  <question type="multichoice">
    <name>
      <text>Opérations sur les matrices 3</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(A=\left (\begin {array}{ccc} 1 & 3 & 5 \\ -2 & 3 & 4 \end {array}\right )\) et \(B=\left (\begin {array}{cc} 4 & 6 \\ -3 & 5 \\ 1&0 \end {array}\right )\). Quels sont les produits que l&rsquo;on peut calculer? </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>false</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="50" format="html">
      <text><![CDATA[<p>\(A\cdot B\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="50" format="html">
      <text><![CDATA[<p>\(B\cdot A\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(A\cdot A\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(B\cdot B\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142132  -->
  <question type="multichoice">
    <name>
      <text>Opérations sur les matrices 4</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(A=\left (\begin {array}{ccccc} 1 & 3 & 5 &-1&3\\ \end {array}\right )\) et \(B=\left (\begin {array}{c} 4 \\ -3 \\ 1\\ 8\\ -1 \end {array}\right )\). Quelle est la dimension de \(B\cdot A\)? </P><P></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>(5,5)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>(1,1)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>(1,5)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>(5,1)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142133  -->
  <question type="multichoice">
    <name>
      <text>Opérations sur les matrices 5</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(A=\left (\begin {array}{ccc} 1 & 3 & 5 \\ -2 & 3 & 4 \end {array}\right )\) et \(B=\left (\begin {array}{cc} 4 & 6 \\ -3 & 5 \\ 1&0 \end {array}\right )\). Que vaut \(A\cdot B\)? </P><P></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{cc} 0 & 21 \\ -13 & 3 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{cc} 0 & 21 \\ 13 & -3 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} -8 & 30 & 44 \\ -13 & 6 & 5 \\ 1 & 3 & 5 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} -1 & 4 & 2 \\ 12 & -5 & 3 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142134  -->
  <question type="multichoice">
    <name>
      <text>Opérations sur les matrices 6</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(A=\left (\begin {array}{cc} 1 & 3 \\ -2 & 3 \end {array}\right )\). Que vaut \(A^2\)? </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{cc} -5 & 12 \\ -8 & 3 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{cc} 1 & 9 \\ 4 & 9 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{cc} 2 & 6 \\ -4 & 6 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{cc} 1 & 7 \\ 2 & -6 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142135  -->
  <question type="multichoice">
    <name>
      <text>Opérations sur les matrices 7</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(A=\left (\begin {array}{ccc} 1 & 1 & 2 \\ 0 & 1 & -1 \\ 1 & 0 & -1 \end {array}\right )\). Que vaut \(A^2\)? </P><P></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 3 & 2 & -1 \\ -1 & 1 & 0 \\ 0 & 1 & 3 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 3 & 2 & -1 \\ -1 & -1 & 0 \\ 0 & 1 & 3 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 1 & 1 & 4 \\ 0 & 1 & 1 \\ 1 & 0 & 1 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 3 & 2 & 1 \\ 1 & 1 & 0 \\ 0 & 1 & 3 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142136  -->
  <question type="multichoice">
    <name>
      <text>Opérations sur les matrices 8</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Les coefficients du carré d&rsquo;une matrice carrée sont tous positifs. </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Faux</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Vrai</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142137  -->
  <question type="multichoice">
    <name>
      <text>Opérations sur les matrices 9</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>On pose \(A=\left (\begin {array}{ccc} 1 & 1 & 2 \\ 0 & 1 & -1 \\ 1 & 0 & -1 \end {array}\right )\). Que vaut trace(\(A\))? </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>1</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>3</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>2</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>0</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142160  -->
  <question type="multichoice">
    <name>
      <text>Réduction 1</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Quelles sont les valeurs propres de \( \left (\begin {array}{ccc} 13 & -10 & -9 \\ -3 & 6 & 3 \\ 16 & -16 & -12 \end {array}\right )\) </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>0, 3 et 4</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>0, -3 et -4</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>1, 2 et 3</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>13, 6 et -12</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142161  -->
  <question type="multichoice">
    <name>
      <text>Réduction 2</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Quelles sont les valeurs propres de \( \left (\begin {array}{ccc} 13 & -10 & -9 \\ 0 & 6 & 3 \\ 0 & 0 & -12 \end {array}\right )\) </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>0,3 et 4</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>0,-3 et -4</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>1,2 et 3</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>13, 6 et -12</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142162  -->
  <question type="multichoice">
    <name>
      <text>Réduction 3</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>La matrice \( \begin {pmatrix} 0&1\\ 0&0\\ \end {pmatrix}\) est-elle diagonalisable? </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Oui</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Non</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142163  -->
  <question type="multichoice">
    <name>
      <text>Réduction 4</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Soit \(A= \begin {pmatrix} 7 & -10 & -6 \\ 3 & -6 & -3 \\ 4 & -4 & -3 \end {pmatrix}\) Parmi les vecteurs suivants quels sont ceux qui sont des vecteurs propres de \(A\)? </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>false</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="50" format="html">
      <text><![CDATA[<p>\(\begin {pmatrix} 2\\-1\\4 \end {pmatrix}\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="50" format="html">
      <text><![CDATA[<p>\(\begin {pmatrix} 1\\0\\1 \end {pmatrix}\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\begin {pmatrix} 4\\1\\1 \end {pmatrix}\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\begin {pmatrix} 1\\1\\0 \end {pmatrix}\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142164  -->
  <question type="multichoice">
    <name>
      <text>Réduction 5</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>a matrice \(A=\left (\begin {array}{cc} -4 & 15 \\ -2 & 7 \end {array}\right )\) est semblable à la matrice \(D=\left (\begin {array}{cc} 1 & 0 \\ 0 & 2 \end {array}\right )\) avec \(D=P^{-1}\cdot A\cdot P\). Parmi les matrices suivantes quelle est celle qui peut jouer le rôle de \(P\). </P><P></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{cc} 3 & 5 \\ 1 & 2 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{cc} 5 & 6 \\ 2 & 2 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{cc} -4 & -2 \\ 15 & 7 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{cc} 1 & 2 \\ 3 & 5 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142139  -->
  <question type="multichoice">
    <name>
      <text>Réduction de Gauss-Jordan 1</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Que vaut l&rsquo;inverse de la matrice suivante: \(\left (\begin {array}{ccccc} 1 & 0 & 0 & 0 & 0 \\ 0 & 1 & 7 & 0 & 0 \\ 0 & 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 & 1 \end {array}\right )\) </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccccc} 1 & 0 & 0 & 0 & 0 \\ 0 & 1 & -7 & 0 & 0 \\ 0 & 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 & 1 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccccc} 1 & 0 & 0 & 0 & 0 \\ 0 & 1 & \frac {1}{7} & 0 & 0 \\ 0 & 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 & 1 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccccc} 1 & 0 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 & 0 \\ 0 & 7 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 & 1 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccccc} 1 & 0 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 & 0 \\ 0 & \frac {1}{7} & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 & 1 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142140  -->
  <question type="multichoice">
    <name>
      <text>Réduction de Gauss-Jordan 2</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Parmi les matrices suivantes laquelle est sous forme échelonnée réduite? </P><P></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccccc} 1 & 0 & 1 & 0 & 5 \\ 0 & 1 & 2 & 0 & 6 \\ 0 & 0 & 0 & 1 & 7 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccccc} 1 & 0 & 1 & 1 & 1 \\ 0 & 1 & 1 & 0 & 1 \\ 0 & 0 & 0 & 1 & 1 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccccc} 1 & 0 & -1 & 1 & 1 \\ 0 & 4 & 1 & 0 & 1 \\ 0 & 0 & 0 & 1 & 1 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccccc} 1 & 0 & -1 & 1 & 1 \\ 0&0&0&0&0\\ 0 & 1 & 1 & 0 & 1 \\ \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142141  -->
  <question type="multichoice">
    <name>
      <text>Réduction de Gauss-Jordan 3</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Quelle est la forme réduite échelonnée de la matrice \(\left (\begin {array}{ccc} 1 & 3 & 2 \\ 1 & 0 & 4 \end {array}\right )\)? </P><P></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 1 & 0 & 4 \\ 0 & 1 & -\frac {2}{3}\\ \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 1 & 3 & 2 \\ 0 & -3 & 2 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 1 & 3 & 2 \\ 0 & 3 & -2 \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\left (\begin {array}{ccc} 1 & 3 & 2 \\ 0 & 1 & -\frac {2}{3} \end {array}\right )\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142142  -->
  <question type="multichoice">
    <name>
      <text>Réduction de Gauss-Jordan 4</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Quel est le rang de cette matrice suivante? \(\left (\begin {array}{ccc} 1 & 3 & 2 \\ 1 & 0 & 4 \\ 2 & 12 & 0 \end {array}\right )\) </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>0</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>1</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>2</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>3</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142143  -->
  <question type="multichoice">
    <name>
      <text>Réduction de Gauss-Jordan 5</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Quelle est la valeur maximale du rang de la matrice ci-contre? \(\left (\begin {array}{ccccc} 1 & 3 & 2&1&3 \\ 1 & 0 & 4& 4&2\\ 2 & 12 & 0&5&8 \end {array}\right )\) </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>3</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>2</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>4</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>5</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142144  -->
  <question type="multichoice">
    <name>
      <text>Système linéaire 1</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Le système \(\left\lbrace\begin{array}{c}3x+4y-6z+t=2\\3x-4y+5z+3t=-1\\x+2y-5z=4\end{array}\right.\) admet: </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Une infinité de solutions ou pas de solution.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Une infinité de solutions ou pas de solution ou une unique solution.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Une infinité de solutions.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Pas de solution.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142153  -->
  <question type="multichoice">
    <name>
      <text>Système linéaire 10</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Neuf personnes dînent au restaurant. Le menu coûte 17 euros pour chaque enfant, et 26 euros pour chaque adulte. Le coût total du dîner monte à 198 euros. Parmi ces 9 personnes, combien d&rsquo;enfants y a-t-il ? </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>2</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>3</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>4</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>5</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142145  -->
  <question type="multichoice">
    <name>
      <text>Système linéaire 2</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Le système \(\left\lbrace\begin{array}{c} 3x+4y-6z+t=0\\ 3x-4y+5z+3t=0\\x+2y-5z=0\\\end{array}\right.\) admet (répondre le plus précisément possible): </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Une infinité de solutions ou pas de solution.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Une infinité de solutions ou pas de solution ou une unique solution.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Une infinité de solutions.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Pas de solution.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142146  -->
  <question type="multichoice">
    <name>
      <text>Système linéaire 3</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Le système \(\left\lbrace \begin{array}{c}3x+4y-6z=0\\3x-4y+5z=0\\x+2y-5z=0\\\end{array}\right.\) admet: </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Une infinité de solutions ou pas de solution.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Une infinité de solutions ou une unique solution.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Une infinité de solutions.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Une unique solution</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142147  -->
  <question type="multichoice">
    <name>
      <text>Système linéaire 4</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Quel est l’ensemble des solutions du système \(\left\lbrace \begin{array}{c}3x+4y-6z=-32\\3x-4y+5z=37\\x+2y-5z=-31\\\end{array}\right.\) </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\{(2;1;7)\}\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\emptyset \)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\{(3;1;7)\}\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\{(3;1;7)+k(1;2;1)|k\in \mathbb {R}\}\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142148  -->
  <question type="multichoice">
    <name>
      <text>Système linéaire 5</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Quel est l’ensemble des solutions du système \(\left\lbrace \begin{array}{c}3x+4y+z=-1\\3x-4y+2z=4\\3x+44y-4z=-26\end{array}\right.\) </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\{(\frac {1}{2};-\frac {5}{8};0)\}\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\emptyset \)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\{(1;1;-8)\}\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\{(\frac {1}{2};-\frac {5}{8};0)+k(-4;1;8)|k\in \mathbb {R}\}\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142149  -->
  <question type="multichoice">
    <name>
      <text>Système linéaire 6</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Quel est l’ensemble des solutions du système \(\left\lbrace \begin{array}{c}x+y+z=-1\\4x-y+2z=4\\5x+10y+7z=30\end{array}\right.\) </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\{(1;1;-3)\}\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>\(\emptyset \)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\{(1;1;-8)\}\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>\(\{ (\frac {1}{2};-\frac {5}{8};0)+k(-4;1;8)|k\in \mathbb {R} \}\)</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142150  -->
  <question type="multichoice">
    <name>
      <text>Système linéaire 7</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Soit une matrice \(A\in \mathcal {M}_{5,4}\). Pour tout \(B \in \mathbb {R}^5\) le système linéaire \(AX=B\) d&rsquo;inconnue \(X \in \mathbb {R}^4\) n&rsquo;admet pas de solution. </P><P></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Vrai</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Faux</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142151  -->
  <question type="multichoice">
    <name>
      <text>Système linéaire 8</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Un système linéaire non homogène de 6 équations, à 8 inconnues et de rang 2 est toujours compatible. </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Vrai</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Faux</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 142152  -->
  <question type="multichoice">
    <name>
      <text>Système linéaire 9</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>Il existe des systèmes linéaires à 6 équations, 3 inconnues qui sont de rang 2. </p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.1000000</penalty>
    <hidden>0</hidden>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text></text>
    </incorrectfeedback>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Vrai</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Faux</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

</quiz>